PROGRAM
| DECLARATION_LIST
| | DECLARATION
| | | FUN_DECLARATION
| | | | TYPE_SPECIFIER
| | | | | int
| | | | id
| | | | open_parenthesis
| | | | PARAMS
| | | | | void
| | | | close_parenthesis
| | | | COMPOUND_STMT
| | | | | open_brackets
| | | | | LOCAL_DECLARATIONS
| | | | | | VAR_DECLARATION
| | | | | | | TYPE_SPECIFIER
| | | | | | | | int
| | | | | | | id
| | | | | | | semicolon
| | | | | | LOCAL_DECLARATIONS_LINHA
| | | | | STATEMENT_LIST
| | | | | | STATEMENT_LIST_LINHA
| | | | | | | STATEMENT
| | | | | | | | ITERATION_STMT
| | | | | | | | | while
| | | | | | | | | open_parenthesis
| | | | | | | | | EXPRESSION
| | | | | | | | | | SIMPLE_EXPRESSION
| | | | | | | | | | | ADDITIVE_EXPRESSION
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | num
| | | | | | | | | close_parenthesis
| | | | | | | | | STATEMENT
| | | | | | | | | | COMPOUND_STMT
| | | | | | | | | | | open_brackets
| | | | | | | | | | | STATEMENT_LIST
| | | | | | | | | | | | STATEMENT_LIST_LINHA
| | | | | | | | | | | | | STATEMENT
| | | | | | | | | | | | | | EXPRESSION_STMT
| | | | | | | | | | | | | | | EXPRESSION
| | | | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | | | id
| | | | | | | | | | | | | | | | assign
| | | | | | | | | | | | | | | | EXPRESSION
| | | | | | | | | | | | | | | | | SIMPLE_EXPRESSION
| | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION
| | | | | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | | | | | | | | id
| | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION_LINHA
| | | | | | | | | | | | | | | | | | | | ADDOP
| | | | | | | | | | | | | | | | | | | | | plus
| | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION
| | | | | | | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | | | | | | num
| | | | | | | | | | | | | | | semicolon
| | | | | | | | | | | | | STATEMENT_LIST
| | | | | | | | | | | close_brackets
| | | | | | | STATEMENT_LIST
| | | | | | | | STATEMENT_LIST_LINHA
| | | | | | | | | STATEMENT
| | | | | | | | | | RETURN_STMT
| | | | | | | | | | | return
| | | | | | | | | | | EXPRESSION_STMT
| | | | | | | | | | | | EXPRESSION
| | | | | | | | | | | | | SIMPLE_EXPRESSION
| | | | | | | | | | | | | | ADDITIVE_EXPRESSION
| | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | num
| | | | | | | | | | | | semicolon
| | | | | | | | | STATEMENT_LIST
| | | | | close_brackets
